{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.4.10\
-- http://www.phpmyadmin.net\
--\
-- Host: localhost:8889\
-- Generation Time: May 03, 2016 at 11:59 PM\
-- Server version: 5.5.42\
-- PHP Version: 7.0.0\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `db_restaurant`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `adminlogin`\
--\
\
CREATE TABLE `adminlogin` (\
  `id` int(11) NOT NULL,\
  `Username` varchar(100) NOT NULL,\
  `Password` varchar(50) NOT NULL,\
  `right` tinyint(1) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;\
\
--\
-- Dumping data for table `adminlogin`\
--\
}